@keyframes shine {
  from {
    background-position: center 0;
  }
  to {
    background-position: center 80%;
  }
}

.banner-section {
  height: 95vh;
}

.banner-section h1 {
  color: transparent;
}

.banner-section img {
  width: 100%;
  height: 100vh;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 45vh 45vh;
}

.banner-title {
  display: block;
  font-size: 7rem;
  font-weight: 600;
  text-transform: uppercase;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  transition: all 1s;
}

.banner-title img {
  max-width: 80%;
}

.banner-title:nth-child(2) {
  top: 50vh;
}


.banner-title span {
  font-family: WaterResistant;
  -webkit-text-stroke-width: 0px;
}

.banner-presave {
  cursor: pointer;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: flex-end;
  margin: 40px 0;
}

.banner-presave a {
  text-decoration: none;
  color: white;
  font-family: albertsthal;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) and (max-width: 900px) {
  .banner-container {
    display: block;
    position: relative;
    height: 90%;
  }
  .banner-title {
    text-align: center;
    padding-top: 25%;
  }
  .banner-presave {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 35%;
  }
}

@media (max-width: 900px) {

  .banner-section {
    height: 100vh;
  }

  .banner-container {
    display: block;
    position: relative;
    height: 90%;
  }
  .banner-title {
    padding-top: 20vh;
    text-align: center;
    font-size: 4rem;
  }
  .banner-presave {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

}

@media (max-width: 319px) and (max-height: 600px) {
  .banner-section {
    height: 55vh;
  }
}

/*# sourceMappingURL=banner.css.map */
